潜伏期	是	一般为3-7天
传播途径	是	在相对封闭的环境中长时间暴露于高浓度气溶胶情况下中存在经气溶胶传播的可能
传播途径	是	密切接触传播
传播途径	是	呼吸道飞沫传播
易感人群	是	人群普遍易感
流行病学特点	是	目前所见传染源主要是新型冠状病毒感染的患者。无症状感染者也可能成为传染源
就诊依据	是	近期出现不明原因发热、乏力、咳嗽等
就诊依据	是	发病前两周有与确诊患者密切接触史
就诊依据	是	呈聚集性发病（2人及以上）
就诊科室	是	发热门诊
转运原则	是	运送患者应使用专用车辆，并做好运送人员的个人防护和车辆消毒，见《新型冠状病毒感染的肺炎病例转运工作方案》（试行）
症状	是	患者初始症状多为发热、乏力和干咳，并逐渐出现呼吸困难等严重表现
症状	是	以发热、乏力、干咳为主要表现
症状	是	少数患者伴有鼻塞、流涕、咽痛和腹泻等症状
症状	是	重症患者多在发病一周后出现呼吸困难和/或低氧血症，严重者快速进展为急性呼吸窘迫综合征、脓毒症休克、难以纠正的代谢性酸中毒和出凝血功能障碍
检查	医生查体	主要针对肺部进行相应检查，听诊呼吸音等
检查	实验室检查	病原体基因测序提示与新型冠状病毒高度同源
检查	实验室检查	凝血功能：D-二聚体可升高
检查	实验室检查	鼻咽拭子、痰、下呼吸道分泌物、血液、粪便等标本中可检测出新型冠状病毒核酸
检查	实验室检查	血常规：早期白细胞总数正常或降低，淋巴细胞计数减少
检查	实验室检查	C反应蛋白（CRP）升高、降钙素原可正常
检查	实验室检查	肝肾功能：可有转氨酶、肌酸激酶等升高
检查	实验室检查	部分患者可出现肝酶、LDH、肌酶和肌红蛋白增高
检查	实验室检查	部分危重者可见肌钙蛋白增高
检查	影像学检查	早期呈现多发小斑片影及间质改变，以肺外带明显。进而发展为双肺多发磨玻璃影、浸润影，严重者可出现肺实变，胸腔积液少
鉴别诊断	是	医生将从多个方面进行详细检查进行判断，最终确诊需要依赖病原学检测结果
鉴别诊断	是	按照新型冠状病毒感染轻症和新型冠状病毒肺炎提出相关疾病的鉴别诊断
鉴别诊断	是	本病主要需要与流感病毒、SARS冠状病毒、MERS冠状病毒等其他已知病毒性肺炎鉴别，以及与肺炎支原体、衣原体肺炎及细菌性肺炎等鉴别。此外，还要与非感染性疾病，如血管炎、皮肌炎和机化性肺炎等鉴别
治疗	一般治疗	根据病情监测血常规、尿常规、CRP、生化指标（肝酶、心肌酶、肾功能等）、凝血功能，必要时行动脉血气分析，复查胸部影像学
治疗	药物治疗	抗病毒治疗：可试用α-干扰素雾化吸入（成人每次500万U，加入灭菌注射用水2ml，每日2次）；洛匹那韦/利托那韦（200mg/50mg，每粒）每次2粒，每日二次
治疗	一般治疗	卧床休息，加强支持治疗，保证充分热量；注意水、电解质平衡，维持内环境稳定；密切监测生命体征、指氧饱和度等
治疗	药物治疗	抗菌药物治疗：避免盲目或不恰当使用抗菌药物，尤其是联合使用广谱抗菌药物。加强细菌学监测，有继发细菌感染证据时及时应用抗菌药物
治疗	一般治疗	根据氧饱和度的变化，及时给予有效氧疗措施，包括鼻导管、面罩给氧，必要时经鼻高流量氧疗、无创或有创机械通气等
治疗	药物治疗	根据患者呼吸困难程度、胸部影像学进展情况，酌情短期内（3～5天）使用糖皮质激素，建议剂量不超过相当于甲泼尼龙1～2mg/kg?d
治疗	药物治疗	在医学观察期出现乏力伴胃肠不适，推荐中成药：藿香正气胶囊（丸、水、口服液）；出现乏力伴发热，则推荐中成药：金花清感颗粒、连花清瘟胶囊（颗粒）、疏风解毒胶囊（颗粒）、防风通圣丸（颗粒）
治疗	一般治疗	以隔离治疗、对症支持治疗为主
治疗	中医治疗	通过对病人观察治疗的深入，在总结分析全国各地中医诊疗方案、梳理筛选各地中医治疗经验和有效方药基础上，结合已印发的《关于推荐在中西医结合救治新型冠状病毒感染的肺炎中使用“清肺排毒汤”的通知》、《新型冠状病毒肺炎重型、危重型病例诊疗方案（试行第二版）》和《新型冠状病毒肺炎轻型、普通型病例管理规范》等，对《新型冠状病毒感染的肺炎诊疗方案（试行第五版修正版）》进行了调整和补充。延续上一版对疾病全过程的分期，将中医治疗分为医学观察期和临床治疗期（确诊病例），将临床治疗期分为轻型、普通型、重型、危重型、恢复期。医学观察期推荐使用中成药。临床治疗期推荐了通用方剂“清肺排毒汤”，并分别对轻型、普通型、重型、危重型和恢复期从临床表现、推荐处方及剂量、服用方法三个方面予以说明。同时，在方案中增加了适用于重型、危重型的中成药（包括中药注射剂）的具体用法。各地可根据病情、当地气候特点以及不同体质等情况，参照推荐的方案进行辨证论治
临床治疗期初期	表现	恶寒发热或无热，干咳，咽干，倦怠乏力，胸闷，脘痞，或呕恶，便溏。舌质淡或淡红，苔白腻，脉濡
临床治疗期初期	中医推荐处方	苍术15g、陈皮10g、厚朴10g、藿香10g、草果6g、生麻黄6g、羌活10g、生姜10g、槟郎10g
临床治疗期中期	表现	身热不退或往来寒热，咳嗽痰少，或有黄痰，腹胀便秘。胸闷气促，咳嗽喘憋，动则气喘。舌质红，苔黄腻或黄燥，脉滑数
临床治疗期中期	中医推荐处方	杏仁10g、生石膏30g、瓜萎30g、生大黄6g、生炙麻黄各6g、荨芳子10g、桃仁10g、草果
临床治疗期中期	中医推荐处方	法半夏9g、陈皮10g、党参15g、炙黄芪30g、茯苓15g、藿香10g、砂仁6g（后下）
临床治疗期重症期	表现	呼吸困难、动辄气喘或需要辅助通气，伴神昏，烦躁，汗出肢冷，舌质紫暗，苔厚腻或燥，脉浮大无根
临床治疗期重症期	中医推荐处方	人参15g、黑顺片10g（先煎）、山茱萸15g，送服苏合香丸或安宫牛黄丸
轻型	临床分型依据	临床症状轻微，影像学未见肺炎表现
普通型	临床分型依据	发热、呼吸道等症状，影像学可见肺炎表现的
重型	临床分型依据	呼吸窘迫，RR≥30次/分；静息状态下，指氧饱和度≤93%；动脉血氧分压（PaO2）/吸氧浓度（FiO2）≤300mmHg，高海拔（海拔超过1000米）地区应根据以下公式对PaO2/FiO2进行校正：PaO2/FiO2 ×[大气压(mmHg)/760]；肺部影像学显示24-48小时内病灶明显进展>50%者
危重型	临床分型依据	出现呼吸衰竭，且需要机械通气；出现休克；合并其他器官功能衰竭需ICU监护治疗
临床治疗期恢复期表现	是	气短、倦怠乏力、纳差呕恶、痞满，大便无力，便溏不爽，舌淡胖，苔白腻
解除隔离和出院标准	是	体温恢复正常3天以上
解除隔离和出院标准	是	呼吸道症状明显好转
解除隔离和出院标准	是	肺部影像学显示急性渗出性病变明显吸收好转
解除隔离和出院标准	是	连续两次呼吸道标本核酸检测阴性（采样时间至少间隔1天）
学生	预防措施	劳逸结合
学生	预防措施	减少久坐，适度进行运动以增强身体的抵抗力
学生	预防措施	饮食清淡
学生	预防措施	饮食要清淡，不要太油腻，摄入食物的种类要尽量丰富，减少生食摄入，生吃瓜果要洗净
学生	预防措施	避免飞沫喷溅
学生	预防措施	咳嗽、打喷嚏时使用手帕或纸巾掩面，避免飞沫喷溅，且要避开直对他人
学生	预防措施	佩戴口罩
学生	预防措施	减少聚集
学生	预防措施	在教室、图书馆、食堂、宿舍等人员密集场所应佩戴口罩，尽量少参加群体性聚集性活动
学生	预防措施	从疫情发生地返校或出现疑似症状的学生应进行居家或集中隔离
学生	预防措施	通过手机等其他非接触途径向学校进行报告
学生	预防措施	特殊情况及时通知学校
学生	预防措施	如果发现自己出现发热、咳嗽等可疑症状时，需及时通知学校并就医
孕妇	预防措施	减少出门
孕妇	预防措施	尽量不到封闭、空气不流通的公共场所和人员密集的地方，不参与聚餐、聚会等活动，避免亲朋好友探视
孕妇	预防措施	早孕期、中孕期没有特殊问题的孕妇，在医生的建议和指导下，可以适当延长到医院检查间隔时间
孕妇	预防措施	外出或产检回家后，应妥善处理口罩，及时更换衣物，洗手洗脸
孕妇	预防措施	通过网上预约挂号、预约检查；尽量减少在人群拥挤诊室的停留时间；可随身携带免洗洗手液或消毒湿巾，保持手卫生，避免用手揉眼睛、鼻子和嘴巴
孕妇	预防措施	尽量选择步行或自驾车外出或去医院。在路上和医院时，人与人之间尽可能保持距离，并全程佩戴口罩和手套
孕妇	预防措施	保持居室空气清新、温度适宜，适时开窗，避免过冷或过热，以免感冒
老年人	预防措施	老人出现发热、咳嗽等可疑症状时，应自我隔离，避免与其他人员近距离接触。由医护人员对其健康状况进行评估，视病情状况送至医疗机构就诊，送医途中应佩戴口罩，尽量避免乘坐公共交通工具
老年人	预防措施	就近就医
老年人	预防措施	有慢性肺病、心脏病的老人避免佩戴N95/KN95口罩
老年人	预防措施	确保老人掌握预防新型冠状病毒感染的肺炎的个人防护措施、手卫生要求、卫生和健康习惯，避免共用个人物品，注意居室通风，落实消毒措施。倡导老人养成经常洗手的好习惯
儿童	预防措施	不要对着孩子打喷嚏、咳嗽，不与孩子共用餐具、饮具，喂食时不用嘴吹食物，也不要嚼过后喂给孩子，不亲吻孩子，不对孩子呼气、喘气
儿童	预防措施	看护人要戴口罩
儿童	预防措施	玩具和学习、生活用品消毒
儿童	预防措施	疫情期间免疫接种门诊将发放新的预约通知，请根据预约时间前往，前往时请尽量避免乘坐公共交通，家长和儿童必须做好自身防护
儿童	预防措施	不要带孩子去人多的地方，外出一定要给孩子佩戴口罩，回家后要及时更换衣物并洗手
伤残人士	预防措施	就医结束对物品进行消毒
伤残人士	预防措施	就医路上佩戴口罩
伤残人士	预防措施	康复训练过程中佩戴口罩，注意安全
伤残人士	预防措施	出门时佩戴口罩，注意保暖和手卫生
伤残人士	预防措施	避免前往人群密集的地方。随身携带消毒湿巾或手消液，外出期间双手触摸外物后及时进行手卫生
伤残人士	预防措施	减少就医时间
警察	预防措施	上班前测量体温
警察	预防措施	接待、审讯时佩戴口罩
警察	预防措施	参加案情会议时，全程佩戴口罩
警察	预防措施	交通路口执勤时可配备携带消毒纸巾或便携手消液
警察	预防措施	保持办公室通风，办公室应配有手消液
警察	预防措施	分桌就餐，餐具消毒
警察	预防措施	外出执勤时应佩戴口罩
环卫工人	预防措施	下水道维修工人要佩戴口罩、手套、护目镜
环卫工人	预防措施	使用前后对工具进行清洁消毒；口罩脏污、变形、损坏、有异味时需及时更换
环卫工人	预防措施	对清洁工具消毒处理
环卫工人	预防措施	减少与人密切交流和接触
环卫工人	预防措施	避免用手直接触碰垃圾
农民工	预防措施	工作路上佩戴口罩
农民工	预防措施	记录体温，如有异常及时隔离
农民工	预防措施	返城前测量体温
农民工	预防措施	日常出行佩戴口罩，注意个人和公共卫生
农民工	预防措施	公共卫生间保持通风。每日随时进行卫生清洁，保持地面、墙壁清洁，洗手池无污垢，便池无粪便污物积累。每日对便池进行消毒
企业工人	预防措施	上班前测量体温，身着统一工作服
企业工人	预防措施	佩戴口罩和手套
企业工人	预防措施	避免在食堂中堂食。餐具要注意清洗消毒
企业工人	预防措施	减少近距离面对面交流
企业工人	预防措施	对工作区、办公区或休息区经常接触的物体表面消毒
企业工人	预防措施	使用消毒剂加强手卫生
水、电、煤气等工作人员	预防措施	减少交流
水、电、煤气等工作人员	预防措施	佩戴口罩和手套
水、电、煤气等工作人员	预防措施	避免使用公共交通工具
水、电、煤气等工作人员	预防措施	公司要为员工上门服务提供相应防护用品
医疗机构	预防措施	定期消毒
医疗机构	预防措施	注意通风换气
医疗机构	预防措施	发现病例处置方法：立即为患者佩戴口罩，及时转送发热门诊或隔离病区，及时进行终末消毒并做好记录；通知该患者就诊过的有关科室如放射科、化验室等，做好相应的消毒工作
宾馆	预防措施	注意通风换气
宾馆	预防措施	配备洗手液
宾馆	预防措施	确保工作人员安全健康
宾馆	预防措施	管控入口
宾馆	预防措施	减少聚集
超市	预防措施	提醒顾客注意个人防护
超市	预防措施	注意通风换气
超市	预防措施	垃圾分类
超市	预防措施	配备洗手液
超市	预防措施	管控分流
超市	预防措施	确保工作人员安全健康
超市	预防措施	设置隔离区域
银行	预防措施	注意通风换气
银行	预防措施	公共用品消毒
银行	预防措施	确保工作人员安全健康
银行	预防措施	管控入口
银行	预防措施	减少聚集
商场	预防措施	注意通风换气
商场	预防措施	垃圾分类
商场	预防措施	管控入口
商场	预防措施	注意手卫生
商场	预防措施	控制人流量
写字楼	预防措施	确保工作人员安全健康
写字楼	预防措施	管控入口
写字楼	预防措施	注意通风换气
写字楼	预防措施	佩戴口罩
写字楼	预防措施	公用电话接听时要佩戴口罩，接听电话前后需要对听筒擦拭消毒
写字楼	预防措施	传递文件或物品的前后都要洗手，传递时都要佩戴口罩。对于负责收发文件或其他用品频繁的工作人员，应佩戴口罩和手套
企业	预防措施	建立晨检制度
企业	预防措施	加强公用场所消毒
企业	预防措施	注意通风换气
企业	预防措施	做好外来人员防护措施
企业	预防措施	建立隔离区
机关单位	预防措施	建立晨检制度
机关单位	预防措施	注意个人卫生
机关单位	预防措施	讲卫生、讲文明
机关单位	预防措施	保持重点场所卫生环境
机关单位	预防措施	加强餐具消毒和就餐管理
养老院	预防措施	实行封闭式管理
养老院	预防措施	建立老人健康档案
养老院	预防措施	宣传手卫生
养老院	预防措施	保持环境整洁
养老院	预防措施	保持老人健康心情和生活习惯
学校	预防措施	重点区域加强消毒
学校	预防措施	对桌椅、门把手、楼梯扶手等高频接触的物品表面增加擦拭消毒频次
学校	预防措施	加强食堂管理
学校	预防措施	加强垃圾处理
学校	预防措施	做好人员登记
家庭	预防措施	注意通风换气
家庭	预防措施	家庭成员不共用毛巾，勤晒衣被
家庭	预防措施	不随地吐痰，咳嗽或打喷嚏时用纸巾掩住口鼻
家庭	预防措施	从室外返回、咳嗽手捂后、饭前便后应用洗手液或香皂等流水洗手，或者使用含酒精成分的免洗洗手液
家庭	预防措施	外出前往公共场所、乘坐公共交通工具时，应佩戴口罩
家庭	预防措施	主动做好家庭成员的健康监测，建议早晚测量体温各一次
家庭	预防措施	家庭储备体温计、口罩和消毒用品等防护用品
社区	预防措施	注意社区卫生
社区	预防措施	对公共用品消毒
社区	预防措施	集中处理废弃口罩
社区	预防措施	隔离人员物资统一处理
社区	预防措施	社区居民外出活动时佩带口罩；尽量不用手直接触摸门把手、扶手、电梯按钮等公共物品
私家车	预防措施	注意通风换气
私家车	预防措施	上车前消毒
公共交通	预防措施	分散就坐
公共交通	预防措施	进站前测量体温
公共交通	预防措施	增加消毒
公共交通	预防措施	列车载客前消毒
公共交通	预防措施	注意通风换气
公共交通	预防措施	佩戴口罩注意遮挡
公共交通	预防措施	增加卫生知识宣传
预防措施	是	佩戴口罩