玫瑰痤疮	治疗方式	药物治疗
癌症	转移	癌晚期
不锈钢	特点	耐腐蚀性
双硫仑样反应	反应特征	头孢类和甲硝锉和酒精发生反应
献血	注意事项	饮用适量水、进食馒头、面包、小米粥等清淡食物
空腹	概念	空着肚子没有吃东西
壳聚糖	作用	抑制细菌、霉菌，保湿，可食用膜
壳聚糖	特性	生物相容性
壳聚糖	特别	可降解性
植物油	别称	食用油
植物油	适宜人群	所有人都可食用
植物油	简介	由高级脂肪酸和甘油反应而成的化合物，广泛分布于自然界中，是从植物的果实、种子、胚芽中得到的油脂，如花生油、豆油、亚麻油、蓖麻油、菜子油等
植物油	主要食用功效	润肠，护肤养颜
植物油	主要原料	高级脂肪酸，甘油
植物油	主要营养成分	维生素E、K、钙、铁、磷、钾等矿物质，高级脂肪酸等
裸眼视力	简介	反应眼睛的健康情况，由眼睛的晶状体的屈光程度，透明度和眼轴长度决定
近视度数	所需检查	验光仪和镜片测量
食品添加剂	简介	为改善食品色、香、味等品质以及为防腐和加工工艺的需要而加入食品中的化合物质或者天然物质
菌类蔬菜	禁忌	生吃
菌类蔬菜	富含	嘌呤
乙肝	禁忌	啤酒
突发心脏病	急救措施	保持镇定，打电话
异维A酸	适应症	重度难治性结节性痤疮
异维A酸	禁忌	妊娠
异维A酸	不良反应	严重出生缺陷
尖锐湿疣	传播途径	性接触
尖锐湿疣	传播途径	母婴
妊娠	最佳年龄	25-29岁
香椿	药用价值	清热解毒、健胃理气、润肤明目
香椿	象征意义	长寿
癌胚抗原	意义	消化道肿瘤的辅助诊断指标
湿疹	传染性	无
腰间盘突出	症状	经常脚冷
静脉曲张	症状	经常脚冷
狐臭	传染性	无
肝癌	别称	原发性肝癌
无花果	富含	矿物质
无花果	富含	膳食纤维
银屑病	并发症	银屑病关节炎
银屑病	并发症	低蛋白血症
刷牙	主要目的	去除牙菌斑、软垢和食物残渣
刷牙	方法	Bass刷牙法、水平颤动拂刷法、圆弧刷牙法
刷牙	性质	自我口腔保健方法
刷牙	时段	餐后15-20分钟
备孕	方法	补充叶酸
备孕	辅助	身体检查
备孕	定义	孕妇对优孕的前提准备
槟榔	性质	一级致癌物
槟榔	毒性	有毒
癌前病变	定义	癌症的癌前阶段，可逆
肝硬化	传染性	无
安全期	定义	根据女性排卵期和精子、卵子在女性生殖道里存活时间，推算出不受孕的一段时期
安全期	时间	大约为月经后10天内，和月经后第20天之后到下次月经来潮
安全期	应用学科	妇科、性教育
红小豆	别名	赤小豆
红小豆	营养成分	蛋白质、膳食纤维、矿物质、维生素
白癜风	传染性	无